{
  "name": "flow-based-events",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix backend\"",
    "build": "npm run build --prefix client && npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  },
  "dependencies": {
    "@types/node": "^22.5.4"
  }
}
